<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build a Markdown Previewer (React)</title>

  <!-- REACT -->
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>

  <!-- BS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- jQuery, marked -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">



  <style>
    body {
      background-color: #3c6382;
      margin-top: 50px;
      font-family: 'Roboto Mono', monospace;
    }

    .extra_border {
      border: 2px solid black;
      border-radius: 1%;
      background-color: #60a3bc;

    }

    .extra_minHeight {
      min-height: 500px;
    }

    textarea.form-control {
      height: 60vh;
      font-size: small;
    }

    #preview,
    #editor {
      padding: 20px;
      background-color: #82ccdd;
    }

    code,
    pre {
      color: green;
      background-color: white;
    }
  </style>

</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <div id="root">
  </div>
</body>

</html>

<script type="text/babel">

  marked.setOptions({
    breaks: true
  });

  //template literal, used for multi line strings
  const defaultText = `
  # This is a h1 heading1.
  ## This is a sub-heading...
  Heres some code, \`<div></div>\`
  \`\`\`
  // this is multi-line code:
  handleInput(event){
      this.setState({input: event.target.value});
    }
  \`\`\`
  General Kenobi, you are a **bold** one.
  It's dangerous to go alone, [Link!](https://www.christoskipouros.com)
  > Block Quotes!
  - And of course there are lists.

  and images ->
  ![React Logo w/ Text](https://icon-library.com/images/react-icon/react-icon-13.jpg)
  `;


  class App extends React.Component {
    constructor(props) {
      super(props);
      this.state = { input: defaultText };
      this.handleInput = this.handleInput.bind(this);
    }

    handleInput(event) {
      this.setState({ input: event.target.value });
    }



    render() {
      return (

        <div className='container'>
          <div className='row'>

            <div className='col-lg-6'>
              <div className='text-center extra_border'><strong>EDITOR</strong></div>
              <div><textarea id='editor' className='form-control extra_border' onChange={this.handleInput} defaultValue={defaultText}></textarea></div>
            </div>


            <div className='col-lg-6'>
              <div className='text-center extra_border'><strong>PREVIEW</strong></div>
              <div className='extra_border' id='preview' dangerouslySetInnerHTML={{ __html: marked(this.state.input) }}></div>
            </div>

          </div>
        </div>

      );

    }
  }

  ReactDOM.render(<App />, document.getElementById('root'));





</script>